# openApiWithSwagger

./: build.gradle
docs/: PetsApi.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bootstrap/: SwaggerConfig.java  TodoLoader.java
src/main/java/com/example/demo/controllers/: PetsApiController.java  TodoController.java
src/main/java/com/example/demo/models/: Todo.java  TodoStatus.java
src/main/java/com/example/demo/services/: TodoService.java  TodoServiceImpl.java
src/main/resources/: petstore-api.yml
