//buildscript {
//
//	dependencies {
//		classpath "org.openapitools:openapi-generator-gradle-plugin:5.2.1"
//	}
//}
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id "org.openapi.generator" version "6.2.1"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	swagger_annotations_version = "1.5.22"
}




dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//open api
	implementation (group:"org.openapitools",name:"openapi-generator",version:"5.2.1"){
		exclude group :"slf4j-simple", module: "slf4j-simple"
	}

	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

	//swagger ui
	implementation group:"io.swagger",name:"swagger-annotations",version:"1.5.22"
	implementation group:"io.springfox",name:"springfox-swagger2",version:"2.9.2"
	implementation group:"org.springdoc",name:"springdoc-openapi-ui",version:"1.5.11"


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "com.google.code.findbugs:jsr305:3.0.2"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'javax.annotation', name: 'javax.annotation-api'
	implementation "javax.validation:validation-api"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

apply plugin : "org.openapi.generator"
test {
	useJUnitPlatform()
}
/* Generate Server Code from OpenAPI definition */
def petstoreApiYml = "$rootDir/src/main/resources/petstore-api.yml".toString()

/* server code configuration */
task buildPetStoreServerCode(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName = "spring"
	inputSpec = petstoreApiYml
	outputDir = "$buildDir/generated".toString()

	groupId = "$project.group"
	id = "$project.name-java-client"
	version = "$project.version"
	apiPackage = "com.example.api"
	modelPackage = "com.example.api.model"
	enablePostProcessFile = true
	skipOverwrite = false
	configOptions = [
			configPackage       : "com.example.api.config",
			java8               : "true",
			dateLibrary         : "java8",
			serializationLibrary: "jackson",
			library             : "spring-boot",
			useBeanValidation   : "true",
			interfaceOnly       : "true",
			serializableModel   : "true",
			useTags             : "true"
	]
}

// code will be generated during compilation
compileJava.dependsOn(buildPetStoreServerCode)


// attach the generated folder as source for this project
sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
		}
	}
}